<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Survey.master.cs"
    Inherits="Layouts_MasterPages_Survey" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Feedback 360</title>
     <!--[if IE 10]>   
     <meta http-equiv="x-ua-compatible" content="IE=9" /> 
     <![endif]-->
    <link rel="stylesheet" type="text/css" href="../Resources/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../Resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../Resources/css/ddmenu.css" />
    <link rel="stylesheet" type="text/css" href="../Resources/css/Calendar_360.css" />
    <link rel="stylesheet" type="text/css" href="../Resources/css/Calendar.css" />
    <link rel="stylesheet" type="text/css" href="../Resources/css/jquery-ui-1.7.2.custom.css" />

    <script src='<%= ResolveClientUrl("../Resources/js/jscolor.js")%>' type="text/javascript"></script>

    <script src='<%= ResolveClientUrl("../Resources/js/jquery.min.js")%>' type="text/javascript"></script>

    <script src='<%= ResolveClientUrl("../Resources/js/ddsmoothmenu.js")%>' type="text/javascript"></script>

    <script src='<%= ResolveClientUrl("../Resources/js/common.js")%>' type="text/javascript"></script>

    <script src='<%= ResolveClientUrl("../Resources/js/calendar.js") %>' type="text/javascript"> </script>

    <script type="text/javascript" src='<%= ResolveClientUrl("../Resources/js/jquery-1.3.2.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("../Resources/js/jquery-ui-1.7.2.custom.min.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("../Resources/js/OnTreeNodeChecked.js") %>'></script>

    <script type="text/javascript" src='<%= ResolveClientUrl("../Resources/js/GeneralFunctions.js") %>'></script>

    <script type="text/javascript">

        function ChangeOverBGColor(id, clr) {
            document.getElementById(id).style.backgroundColor = clr;
        }

        function ChangeOutBGColor(id, clr) {
            document.getElementById(id).style.backgroundColor = clr;
        }
        
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
    <%--oncopy="return false" onpaste="return false" oncut="return false"--%>
    <asp:HiddenField ID="hdnMenuHoverColor" runat="server" />
    <div id="maincontainer">
        <!-- start header -->
        <div id="header" runat="server">
            <div class="logo">
                <a href='<%= ResolveClientUrl("../../MyHome.aspx")%>' title="Home">
                    <asp:Image ID="imgHeader" runat="server" Height="70" ImageUrl="" />
                </a>
            </div>
            <div class="headerright">
                <asp:Image ID="imgProjectLogo" runat="server" Visible="true" Height="65" ImageUrl="" />
            </div>
        </div>
        <div class="clear">
        </div>
        <!-- end header -->
        <!-- start menu -->
        <div id="menurow" runat="server">
          
             <table id="mytable" style="width:100%">
<tr style="width:100%">
<td style="width:60%" align="left">

      
            <div id="smoothmenu1" class="ddsmoothmenu" runat="server">
            </div>
            </td>
<td style="width:15%" align="left">            
            
            <div id="current_location">
            <asp:Label ID="Current_location"  runat="server" ForeColor="White">
   <marquee><strong>You are in Home</strong></marquee></asp:Label>
            </div>
            </td>
            <td style="width:25%" align="left">
            <div class="logout">

                <script type="text/javascript">

                    function GetDarkenColor(hexColor, factor) {
                        if (factor < 0) factor = 0;

                        var c = hexColor;
                        if (c.substr(0, 1) == "#") {
                            c = c.substring(1);
                        }

                        if (c.length == 3 || c.length == 6) {
                            var i = c.length / 3;

                            var f;  // the relative distance from white

                            var r = parseInt(c.substr(0, i), 16);
                            f = (factor * r / (256 + r));
                            r = Math.floor((256 * f) / (f + 1));

                            r = r.toString(16);
                            if (r.length == 1) r = "0" + r;

                            var g = parseInt(c.substr(i, i), 16);
                            f = (factor * g / (256 + g));
                            g = Math.floor((256 * f) / (f + 1));
                            g = g.toString(16);
                            if (g.length == 1) g = "0" + g;

                            var b = parseInt(c.substr(2 * i, i), 16);
                            f = (factor * b / (256 + b));
                            b = Math.floor((256 * f) / (f + 1));
                            b = b.toString(16);
                            if (b.length == 1) b = "0" + b;

                            c = r + g + b;
                        }
                        //document.getElementById('ctl00_hdnMenuHoverColor').value = "#" + c;
                        return "#" + c;
                        //alert("#" + c);
                    }

                    //Darken('#3A98E0', 2);
        
                </script>
     
                Welcome
                <asp:Label ID="lblUserName" runat="server" Text="User"></asp:Label>
                |
                <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click" ToolTip="Logout"
                    CausesValidation="false">Logout</asp:LinkButton>
                          
                
                 </div>
                 </td> 
                 </tr>
               </table>
        </div>
        <!-- end menu -->
        <!-- start page html -->
        <div class="clear">
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cphMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- end page html -->
        <!-- start footer -->
        <div class="clear">
        </div>
        <div id="footer">
            <asp:Label ID="lblFooter" runat="server" Text=""></asp:Label>
        </div>
        <!-- end footer -->
    </div>

    <script type="text/javascript">
        if (document.getElementById('ctl00_smoothmenu1')) {
            ddsmoothmenu.init({
                mainmenuid: "ctl00_smoothmenu1", //menu DIV id
                orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
                classname: 'ddsmoothmenu', //class added to menu's outer DIV
                //customtheme: ["#1c5a80", "#18374a"],
                contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
            })
        }
    </script>

    </form>
</body>
</html>
